import math
from statistics import NormalDist

print("Задача 1\n")
print("Случайная непрерывная величина A имеет равномерное \
      распределение на промежутке (200, 800]. Найдите ее среднее \
      значение и дисперсию.\n")
a = 200
b = 800
print(f"Математическое ожидание: {((a + b)/2)}")
print(f"Дисперсия: {(pow((b-a),2)/12)}\n")

print("Задача 2\n")
print("О случайной непрерывной равномерно распределенной \
      величине B известно, что ее дисперсия равна 0.2. Можно \
      ли найти правую границу величины B и ее среднее значение \
      зная, что левая граница равна 0.5? Если да, найдите ее.\n")
a = 0.5
d = 0.2
b = a + math.sqrt(12*d)
print(f"Правая граница: {b:.2f}")
print(f"Математическое ожидание: {((a + b)/2):.2f}\n")

print("Задача 3\n")
print("Непрерывная случайная величина X распределена нормально и \
      задана плотностью распределения \
      f(x) = (1 / (4 * sqrt(2pi))) * exp((-(x+2)**2) / 32) \
      Найдите:\n")
str = 4
a = -2
print(f"Математическое ожидание: {a}")
print(f"Дисперсия: {pow(str,2)}")
print(f"Среднее квадратичное отклонение: {str}\n")

print("Задача 4\n")
print("Рост взрослого населения города X имеет нормальное \
      распределение. Причем, средний рост равен 174 см, а среднее \
      квадратичное отклонение равно 8 см. Какова вероятность того, \
      что случайным образом выбранный взрослый человек имеет рост:\n")

def norm(x, mu,str):
    return (x-mu)/str


str = 8
mu = 174

print("а). больше 182 см")
x = 182
print(f"Ответ: {1 - NormalDist().cdf(norm(x,mu,str)):.4f}\n")

print("б). больше 190 см")
x = 190
print(f"Ответ: {1 - NormalDist().cdf(norm(x,mu,str)):.4f}\n")

print("в). от 166 см до 190 см")
print(f"Ответ: {(NormalDist().cdf(norm(190,mu,str)) - NormalDist().cdf(norm(166,mu,str))):.4f}\n")

print("г). от 166 см до 182 см")
print(f"Ответ: {(NormalDist().cdf(norm(182,mu,str)) - NormalDist().cdf(norm(166,mu,str))):.4f}\n")

print("д). от 158 см до 190 см")
print(f"Ответ: {(NormalDist().cdf(norm(190,mu,str)) - NormalDist().cdf(norm(158,mu,str))):.4f}\n")

print("е). не выше 150 см или не ниже 190 см")
print(f"Ответ: {(NormalDist().cdf(norm(150,mu,str)) + 1 - NormalDist().cdf(norm(190,mu,str))):.4f}\n")

print("ё). не выше 150 см или не ниже 198 см")
print(f"Ответ: {(NormalDist().cdf(norm(150,mu,str)) + 1 - NormalDist().cdf(norm(198,mu,str))):.4f}\n")

print("ж). ниже 166 см")
x = 166
print(f"Ответ: {NormalDist().cdf(norm(x,mu,str)):.4f}\n")

print("Задача 5\n")
print("На сколько сигм (средних квадратичных отклонений) \
      отклоняется рост человека, равный 190 см, от математического \
      ожидания роста в популяции, в которой M(X) = 178 см \
      и D(X) = 25 кв.см?\n")
x = 190
m = 178
d = 25
print(f"Ответ: на {(x - m)/math.sqrt(d)} сигм")