from scipy import stats
import numpy as np
import math

print("Задача 1\n")
print("Когда используется критерий Стьюдента, а когда Z –критерий?\n")
print("Z критерий: известна std генеральной совокупности")
print("Критерий Стьюдента: не известна std генеральной совокупности\n")

print("Задача 2\n")
print("Проведите тест гипотезы. Утверждается, что шарики для \
      подшипников, изготовленные автоматическим станком, имеют \
      средний диаметр 17 мм. \
      Используя односторонний критерий с α=0,05, проверить эту \
      гипотезу, если в выборке из n=100 шариков средний диаметр \
      оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм.\n")
x1 = 17.5
x2 = 17
n = 100
d = 4
z = (x1 - x2)/math.sqrt(4/100)
print(f"Наблюдаемое значение критерия: {z:.4f}")
print(f"Табличное значение критерия с уровнем значимости 5%: {stats.norm.ppf(0.95):.4f}")
print("    Т.к. наблюдаемое значение больше табличного, \n    мы отвергаем нулевую гипотезу на уровне значимости 5%.\n")

print("Задача 3\n")
print("Проведите тест гипотезы. Продавец утверждает, что средний \
      вес пачки печенья составляет 200 г. \
      Из партии извлечена выборка из 10 пачек. Вес каждой \
      пачки составляет: 202, 203, 199, 197, 195, 201, 200, 204, 194, 190. \
      Известно, что их веса распределены нормально. \
      Верно ли утверждение продавца, если учитывать, что \
      доверительная вероятность равна 99%? (Провести двусторонний тест.)\n")
arr = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
mean = sum(arr)/len(arr)
sum_up = 0
for i in arr:
    sum_up += pow(i - mean, 2)
s = sum_up/(len(arr)-1)
t = (mean - 200)/math.sqrt(s/len(arr))
print(f"Наблюдаемое значение критерия: {t:.4f}")
print(f"Табличное значение критерия с уровнем значимости 1%: [{stats.t.ppf(0.005,9):.4f}:{stats.t.ppf(0.995,9):.4f}]")
print("    Т.к. наблюдаемое значение находится в данном диапозоне, принимаем, \n    нулевую гипотезу и считаем, что средний вес пачки соответствует 200г.\n")

print("Задача 4\n")
print('Есть ли статистически значимые различия в росте дочерей?\n' 
      'Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169\n'
      'Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160\n')
arr1 = [172, 177, 158, 170, 178, 175, 164, 160, 169]
arr2 = [173, 175, 162, 174, 175, 168, 155, 170, 160]
print(stats.ttest_rel(arr1, arr2))
print("Принимаем уровень значимости 5% (0.05)")
print("    Статистически значимые различия отсутствуют, \n    потому что pvalue > α (0.5911 > 0.05)")
