import math

def combination (n,k):
    return math.factorial(n)/(math.factorial(k)*math.factorial(n-k))

print("Задача 1\n")
print("Посчитать (желательно без использования статистических \
    методов наподобие std, var, mean) среднее арифметическое, \
    среднее квадратичное отклонение, смещенную и несмещенную \
    оценки дисперсий для данной выборки.")
array = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
ave = sum(array)/len(array)
print(f"Cреднее арифметическое: {ave}")
sum_up = 0
for i in array:
    sum_up += pow(i - ave, 2)
print(f"Cреднее квадратичное отклонение: {math.sqrt(sum_up/len(array)):.2f}")
print(f"Смещёная дисперсия: {sum_up/len(array):.2f}")
print(f"Несмещёная дисперсия: {sum_up/(len(array)-1):.2f}\n")

print("Задача 2\n")
print("В первом ящике находится 8 мячей, из которых 5 - белые. \
      Во втором ящике - 12 мячей, из которых 5 белых. Из первого \
      ящика вытаскивают случайным образом два мяча, из второго - 4.")
print("Какова вероятность того, что 3 мяча белые?")
p1 = (combination(3,2)/combination(8,2))*(combination(5,3)*combination(7,1)/combination(12,4))
p2 = (combination(5,1)*combination(3,1)/combination(8,2))*(combination(5,2)*combination(7,2)/combination(12,4))
p3 = (combination(5,2)/combination(8,2))*(combination(5,1)*combination(7,3)/combination(12,4))
print(f"Результат: {(p1+p2+p3)*100:.2f} %\n")

print("Задача 3\n")

print("На соревновании по биатлону один из трех спортсменов \
      стреляет и попадает в мишень. Вероятность попадания для \
      первого спортсмена равна 0.9, для второго — 0.8, для \
      третьего — 0.6. Найти вероятность того, что выстрел произведен:")
p_b = 1/3
p_a = p_b*0.9 + p_b*0.8 + p_b*0.6
print("a). первым спортсменом")
print(f"Результат: {(p_b*0.9/p_a)*100:.2f} %\n")

print("б). вторым спортсменом")
print(f"Результат: {(p_b*0.8/p_a)*100:.2f} %\n")

print("в). третьим спортсменом")
print(f"Результат: {(p_b*0.6/p_a)*100:.2f} %\n")

print("Задача 4\n")

print("В университет на факультеты A и B поступило равное \
      количество студентов, а на факультет C студентов поступило \
      столько же, сколько на A и B вместе. Вероятность того, что \
      студент факультета A сдаст первую сессию, равна 0.8. Для \
      студента факультета B эта вероятность равна 0.7, а для студента \
      факультета C - 0.9. Студент сдал первую сессию. Какова \
      вероятность, что он учится:")
p_b = 1/4
p_a = p_b*0.8 + p_b*0.7 + 2*p_b*0.9
print("a). на факультете A")
print(f"Результат: {(p_b*0.8/p_a)*100:.2f} %\n")

print("б). на факультете B")
print(f"Результат: {(p_b*0.7/p_a)*100:.2f} %\n")

print("в). на факультете C")
print(f"Результат: {(2*p_b*0.9/p_a)*100:.2f} %\n")

print("Задача 5\n")

print("Устройство состоит из трех деталей. Для первой детали \
      вероятность выйти из строя в первый месяц равна 0.1, для \
      второй - 0.2, для третьей - 0.25. Какова вероятность того, \
      что в первый месяц выйдут из строя:")
p1 = 0.1
p2 = 0.2
p3 = 0.25

print("а). все детали")
print(f"Результат: {(p1*p2*p3)*100:.2f} %\n")

print("б). только две детали")
print(f"Результат: {((p1*p2*(1-p3) + p1*(1-p2)*p3 + (1-p1)*p2*p3))*100:.2f} %\n")

print("в). хотя бы одна деталь")
print(f"Результат: {(1-(1-p1)*(1-p2)*(1-p3))*100:.2f} %\n")

print("г). от одной до двух деталей")
p1 = p1*p2*(1-p3) + p1*(1-p2)*p3 + (1-p1)*p2*p3
p2 = p1*(1-p2)*(1-p3) + (1-p1)*(1-p2)*p3 + (1-p1)*p2*(1-p3)
print(f"Результат: {(p1+p2)*100:.2f} %\n")