from scipy import stats
import numpy as np
import math
from statsmodels.stats.multicomp import pairwise_tukeyhsd
import pandas as pd

print("Задача 1\n")
print("""Провести дисперсионный анализ для определения того, есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.
Даны значения роста в трех группах случайно выбранных спортсменов:
Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.\n""")

x1 = [173, 175, 180, 178, 177, 185, 183, 182]
x2 = [177, 179, 180, 188, 177, 172, 171, 184, 180]
x3 = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]
print(stats.shapiro(x1))
print(stats.shapiro(x2))
print(stats.shapiro(x3))
print(" Т.к. 0.95 > 0.77 > 0.51 > alpha(0.05)")
print("     При уровне статистической значимости 5%, мы делаем вывод в пользу нулевой гипотезы, т.е. нет отличий от нормального распределения\n")
print(stats.levene(x1,x2,x3))
print(" Т.к. 0.92 > alpha(0.05)")
print("     При уровне статистической значимости 5%, мы делаем вывод в пользу нулевой гипотезы, т.е. различий в дисперсиях между тремя группами не выявлено\n")
print(stats.f_oneway(x1,x2,x3))
print(" Т.к. 0.01 < alpha(0.05)")
print("     При уровне статистической значимости 5%, мы делаем вывод в пользу альтернативной гипотезы, т.е. обнаружены статистические различия роста между разными группами спортсменов\n")

df = pd.DataFrame({'score': [173, 175, 180, 178, 177, 185, 183, 182, 177,178, 179,
                            177, 179, 180, 188, 177, 172, 171, 184, 180, 180, 180,
                            172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170],
                            'group': np.repeat(['football','Hockey', 'PowerLifting'], repeats = 11) })
tukey = pairwise_tukeyhsd(endog=df['score'],
                          groups=df['group'],
                          alpha=0.05)
print(tukey)